NODE_ENV=test
GCP_PROJECT_ID=mentorapp-325205
GCP_SA_KEY=./secrets/mentorapp-service-account-datalake.json
NFTPORT_API_URL=https://api.nftport.xyz/v0/nfts/
NFTPORT_API_KEY=d3d10f13-6f3f-407b-9981-0a419b8b994b